<!DOCTYPE html>

<html>

<head>
	<title> CV </title>
	<link rel = "stylesheet" href="css/style.css" type "text/css">
	<meta charset="UTF-8"> 
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127463981-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127463981-1');
</script>
</head>

<body>
	<body bgcolor="#d0c9c9">
		
		<div class="main">
		<p style="float: right;color: #570765;"> 16.10.2018 </p>
			<h2> CV </h2>
			
				<ol>
				
					<li><h3>Bildiği Programlama Dilleri</h3></li>
					<ul>
						<li> C </li>
						<li> C++ </li>
						<li> PHP </li>
						<li> Python </li>
						<li> Java </li>
					</ul>
					
			
					<li><h3> Geliştirilen Projeler </h3></li>
					<ul>
						<li> Kriptolu Haberleşme Ağı </li>
						<li> Çevrımdışı Kriptolama Aygıtı </li>
						<li> Veri Analiz Platformu </li>
						</ul>
			
					<li><h3> Katıldığı Konferanslar </h3> </li>
					<ul>
						<li> UBMK'19 </li>
						<li> ISC Turkey 2019 </li>
						<li> DeepCon 2020 </li>
						<li> 21. Bilişim Zirvesi </li>
						<!-- Bilmök ekle? -->
					</ul>
					
					<li><h3> Makaleler </h3>
					<ul>
						<li> V. Dervişoğlu, "Büyük Veri Analizinde Yapay Zeka ve Makine Öğrenmesi Uygulamaları",2022</li>
						<li> V. Dervişoğlu, "Simetrik ve Asimetrik Şifreleme Algoritmalarının Karşılaştırlması" ,2023 </li>
						<li> V. Dervişoğlu, "Çevrimdışı Kriptolama" ,2023 </li>
						<li> V. Dervişoğlu, "Kriptografi’de Şifreleme Teknikleri" ,2024</li>
					</ul>
					
					<li> <h3> Katıldığı Yarışmalar </p> </h3>
					<ul>
						<li> Tübitak Girişimcilik ve Yenilikçilik Yarışması </li>
						<li> Tübitak Lisans Öğrencileri Yazılım Projeleri Yarışması </li>
						<li> Tübitak Özel Sektöre Yönelik Lisans Bitirme Tezleri Yarışması </li>
						<li> Teknogirişim Sermayesi Desteği Programı (BiGG) </li>
					</ul>
					
					<li><h3> Sertifikalar </h3> </li>
					<ul>
						<li> Galatasaray Üniveristesi Bilişim Teknolojileri Sertifika Programı </li>
						<li>HAVELSAN Akademi Yazılım Mühendisliği Sertifika Programı</li>
						<li> HAVELSAN Siber Güvenlik Sertifika Programı </li>
						<li> Cisco Certified Network Associate (CCNA) Sertifikası </li>
						<li> Oracle Certified Associate (OCA) Sertifikası </li>
					</ul>
							
					<li> <h3> İş Tecrübeleri </h3> </li>
					<ul>
						<li> BİTES Savunma Havacılık ve Uzay Tekn. (2023-2024) </li>
						<li>  ASELSAN (2024- ) </li>
					</ul>


					<li><h3> Patent ve Tübitak Projeleri </h3></li>
					<ul> 
						<li>Türk Patent Ensitüsü Onaylı Çevrimdışı Kriptolama Aygıtı </li>
					</ul>
				</ol>
		</div>	
			
	</body>
	
	
</html>